<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рабочая группа клиента</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f7fa; margin: 0; padding: 30px; }
        .container { max-width: 1200px; margin: 0 auto; }
        h1 { margin-bottom: 16px; }
        .card { background: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 8px 20px rgba(0,0,0,0.08); margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; }
        thead tr { background: #eceff1; }
        th { text-align: left; padding: 12px; font-weight: 600; }
        td { padding: 12px; border-top: 1px solid #e0e0e0; vertical-align: top; }
        tbody tr:hover { background: #f5f5f5; }
        .badge { display: inline-flex; padding: 4px 8px; border-radius: 6px; font-size: 12px; background: #e3f2fd; color: #1565c0; }
        .btn { display: inline-flex; align-items: center; justify-content: center; padding: 10px 16px; border-radius: 8px; border: none; cursor: pointer; font-size: 14px; }
        .btn-primary { background: #1976d2; color: #fff; }
        .btn-primary:hover { background: #1565c0; }
        .form-row { display: flex; gap: 16px; flex-wrap: wrap; }
        .form-group { flex: 1; min-width: 250px; }
        .form-group label { display: block; font-weight: 600; margin-bottom: 6px; }
        .form-group input,
        .form-group select,
        .form-group textarea { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #cfd8dc; box-sizing: border-box; }
        .message { padding: 12px 16px; border-radius: 8px; margin-bottom: 10px; font-size: 14px; }
        .message.success { background: #e8f5e9; color: #1b5e20; }
        .message.error { background: #ffebee; color: #b71c1c; }
        .empty { background: #fff; padding: 20px; border-radius: 8px; text-align: center; color: #607d8b; }
    </style>
</head>
<body>
    {% include "includes/header.html" %}
    <div class="container">
        <a href="{% url 'companies' %}" class="btn btn-primary" style="margin-bottom: 16px;">← К списку компаний</a>
        <h1>Рабочая группа клиента: {{ company.name }}</h1>
        <p style="margin-top: -8px; color: #607d8b;">
            Проект: {{ project.name|default:"—" }}
        </p>

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="message {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}

        {% if can_create %}
        <div class="card">
            <h2>Добавить участника</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.user.id_for_label }}">Ответственный</label>
                        {{ form.user }}
                        {% if form.user.errors %}
                            <div class="message error">{{ form.user.errors|striptags }}</div>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.role.id_for_label }}">Роль</label>
                        {{ form.role }}
                        {% if form.role.errors %}
                            <div class="message error">{{ form.role.errors|striptags }}</div>
                        {% endif %}
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}">Email</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="message error">{{ form.email.errors|striptags }}</div>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.phone.id_for_label }}">Телефон</label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                            <div class="message error">{{ form.phone.errors|striptags }}</div>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.topic.id_for_label }}">Тема</label>
                        {{ form.topic }}
                        {% if form.topic.errors %}
                            <div class="message error">{{ form.topic.errors|striptags }}</div>
                        {% endif %}
                    </div>
                </div>
                <div class="form-group" style="flex: 1;">
                    <label for="{{ form.content.id_for_label }}">Комментарий</label>
                    {{ form.content }}
                    {% if form.content.errors %}
                        <div class="message error">{{ form.content.errors|striptags }}</div>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary">Добавить</button>
            </form>
        </div>
        {% endif %}

        {% if teams %}
        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>Роль</th>
                        <th>Ответственный</th>
                        <th>Контакты</th>
                        <th>Тема</th>
                        <th>Комментарий</th>
                        <th>Дата</th>
                    </tr>
                </thead>
                <tbody>
                    {% for team in teams %}
                    <tr>
                        <td>
                            {% if team.role %}
                                <span class="badge">{{ team.get_role_display|default:team.role }}</span>
                            {% else %}
                                —
                            {% endif %}
                        </td>
                        <td>
                            {% if team.user %}
                                {{ team.user.name|default:team.user.email|default:"—" }}
                            {% else %}
                                —
                            {% endif %}
                        </td>
                        <td>
                            {% if team.email %}Email: {{ team.email }}<br>{% endif %}
                            {% if team.phone %}Телефон: {{ team.phone }}{% endif %}
                        </td>
                        <td>{{ team.topic|default:"—" }}</td>
                        <td>{{ team.content|default:"—" }}</td>
                        <td>{{ team.date_create|date:"d.m.Y H:i" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty">Участники рабочей группы пока не добавлены.</div>
        {% endif %}
    </div>
</body>
</html>
