<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои аккаунты</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f7fa; margin: 0; padding: 30px; }
        .container { max-width: 1000px; margin: auto; }
        h1 { margin-bottom: 16px; }
        .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .card { background: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 8px 20px rgba(0,0,0,0.08); }
        .meta { color: #78909c; font-size: 14px; margin-bottom: 12px; }
        form { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.08); }
        label { display: block; font-weight: 600; margin-bottom: 6px; }
        input, textarea { width: 100%; padding: 10px; margin-bottom: 14px; border-radius: 8px; border: 1px solid #cfd8dc; }
        button { background: #1976d2; color: #fff; border: none; padding: 12px 18px; border-radius: 8px; cursor: pointer; }
        .empty { background: #fff; padding: 16px; border-radius: 8px; text-align: center; color: #607d8b; }
        .messages { margin-bottom: 20px; }
        .message { padding: 12px 16px; border-radius: 8px; margin-bottom: 10px; }
        .message.success { background: #e8f5e9; color: #1b5e20; }
        .message.error { background: #ffebee; color: #b71c1c; }
    </style>
</head>
<body>
    <div class="container">
        {% include "includes/header.html" %}
        <h1>Мои аккаунты</h1>

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="message {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}

        {% if accounts %}
        <div class="card">
            <table style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr style="background:#eceff1;">
                        <th style="text-align:left; padding:10px;">Название</th>
                        <th style="text-align:left; padding:10px;">Номер</th>
                        <th style="text-align:left; padding:10px;">Дата создания</th>
                        <th style="text-align:left; padding:10px;">Дата окончания</th>
                        <th style="text-align:left; padding:10px;">Управляющий</th>
                    </tr>
                </thead>
                <tbody>
                    {% for account in accounts %}
                    <tr style="border-top:1px solid #e0e0e0;">
                        <td style="padding:10px;">
                            <a href="#"
                               class="account-link"
                               data-id="{{ account.id }}"
                               data-name="{{ account.name|default:account.slug }}"
                               data-slug="{{ account.slug }}"
                               data-content="{{ account.content|default_if_none:'' }}"
                               data-manager="{{ account.user_id|default_if_none:'' }}"
                            >{{ account.name|default:account.slug }}</a>
                        </td>
                        <td style="padding:10px;">{{ account.id }}</td>
                        <td style="padding:10px;">{{ account.date_create|date:"d.m.Y H:i" }}</td>
                        <td style="padding:10px;">{{ account.date_expired|date:"d.m.Y" |default:"-" }}</td>
                        <td style="padding:10px;">{{ account.user.name|default:account.user.email|default:"-" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty">
            {% if is_admin %}
                У вас ещё нет аккаунтов. Создайте новый через форму ниже.
            {% else %}
                У вас ещё нет аккаунтов.
            {% endif %}
        </div>
        {% endif %}

        {% if is_admin %}
        <div style="display:flex; gap:12px; margin-bottom:16px;">
            <button id="toggle-account-form" type="button">Создать аккаунт</button>
            <button id="toggle-user-form" type="button">Добавить пользователя</button>
        </div>
        <form method="post" id="account-form" style="display:none; margin-bottom:20px;">
            {% csrf_token %}
            <input type="hidden" name="form_action" value="create_account">
            {% for field in form %}
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <div class="message error">{{ field.errors|striptags }}</div>
                {% endif %}
            {% endfor %}
            <button type="submit">Создать аккаунт</button>
        </form>
        <form method="post" id="user-form" style="display:none;">
            {% csrf_token %}
            <input type="hidden" name="form_action" value="create_user">
            {% for field in user_form %}
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <div class="message error">{{ field.errors|striptags }}</div>
                {% endif %}
            {% endfor %}
            <button type="submit">Создать пользователя</button>
        </form>
        {% endif %}
    </div>

    <div class="modal" id="account-modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,.4); align-items:center; justify-content:center;">
        <div class="card" style="width:90%; max-width:520px; position:relative;">
            <button type="button" id="close-modal" style="position:absolute; top:12px; right:12px; background:none; border:none; font-size:20px; cursor:pointer;">×</button>
            <h2>Редактировать аккаунт</h2>
            <form method="post" id="modal-account-form">
                {% csrf_token %}
                <label for="modal-name">Название</label>
                <input type="text" id="modal-name" name="name" required>
                <label for="modal-slug">Slug</label>
                <input type="text" id="modal-slug" name="slug" required>
                <label for="modal-content">Описание</label>
                <textarea id="modal-content" name="content" rows="4"></textarea>
                {% if is_admin %}
                <label for="modal-manager">Управляющий</label>
                <select id="modal-manager" name="manager">
                    <option value="">-- выберите --</option>
                    {% for manager in managers %}
                        <option value="{{ manager.id }}">{{ manager.name|default:manager.email }}</option>
                    {% endfor %}
                </select>
                {% endif %}
                <button type="submit">Сохранить</button>
            </form>
            <form method="post" id="modal-delete-form" style="margin-top:12px;">
                {% csrf_token %}
                <button type="submit" style="background:#c62828;">Удалить аккаунт</button>
            </form>
        </div>
    </div>

    <script>
        const accountBtn = document.getElementById('toggle-account-form');
        const userBtn = document.getElementById('toggle-user-form');
        const accountForm = document.getElementById('account-form');
        const userForm = document.getElementById('user-form');

        function toggleForms(target) {
            if (target === 'account') {
                const showAccount = accountForm.style.display === 'none' || accountForm.style.display === '';
                accountForm.style.display = showAccount ? 'block' : 'none';
                userForm.style.display = 'none';
            } else {
                const showUser = userForm.style.display === 'none' || userForm.style.display === '';
                userForm.style.display = showUser ? 'block' : 'none';
                accountForm.style.display = 'none';
            }
        }

        if (accountBtn && accountForm && userForm) {
            accountBtn.addEventListener('click', () => toggleForms('account'));
        }
        if (userBtn && accountForm && userForm) {
            userBtn.addEventListener('click', () => toggleForms('user'));
        }

        const modal = document.getElementById('account-modal');
        const closeModal = document.getElementById('close-modal');
        const modalForm = document.getElementById('modal-account-form');
        const deleteForm = document.getElementById('modal-delete-form');

        document.querySelectorAll('.account-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const id = link.dataset.id;
                document.getElementById('modal-name').value = link.dataset.name || '';
                document.getElementById('modal-slug').value = link.dataset.slug || '';
                document.getElementById('modal-content').value = link.dataset.content || '';
                {% if is_admin %}
                const managerSelect = document.getElementById('modal-manager');
                if (managerSelect) {
                    managerSelect.value = link.dataset.manager || '';
                }
                {% endif %}
                modalForm.action = `/accounts/${id}/update/`;
                deleteForm.action = `/accounts/${id}/delete/`;
                modal.style.display = 'flex';
            });
        });

        if (closeModal) {
            closeModal.addEventListener('click', () => {
                modal.style.display = 'none';
            });
        }

        if (deleteForm) {
            deleteForm.addEventListener('submit', (e) => {
                if (!confirm('Вы уверены, что хотите удалить аккаунт?')) {
                    e.preventDefault();
                }
            });
        }

        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>
</html>

